{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww12240\viewh10620\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs48 \cf2 Installation Complete!
\f1\b0\fs24 \
ClipSync has been successfully installed on your Mac.\
\
The service will start automatically on login. You can manage ClipSync using:\
\

\f0\b \'95 Start:
\f1\b0  launchctl load ~/Library/LaunchAgents/com.clipsync.plist\

\f0\b \'95 Stop:
\f1\b0  launchctl unload ~/Library/LaunchAgents/com.clipsync.plist\

\f0\b \'95 Status:
\f1\b0  launchctl list | grep clipsync\
\
Visit our documentation for configuration options and usage instructions.}