{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww12240\viewh10620\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs32 \cf2 About ClipSync
\f1\b0\fs24 \
ClipSync is a powerful cross-platform clipboard synchronization service that seamlessly shares clipboard content between your devices.\
\

\f0\b Key Features:
\f1\b0 \
\'95 Real-time clipboard synchronization\
\'95 Support for text, images, and files\
\'95 End-to-end encryption for security\
\'95 Minimal resource usage\
\'95 Automatic service management\
\

\f0\b System Requirements:
\f1\b0 \
\'95 macOS 10.15 (Catalina) or later\
\'95 Intel or Apple Silicon processor\
\'95 Internet connection for synchronization\
\

\f0\b Privacy & Security:
\f1\b0 \
ClipSync respects your privacy. All clipboard data is encrypted before transmission and only synchronized between your authorized devices. No data is stored on third-party servers.}