{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww12240\viewh10620\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs48 \cf2 Welcome to ClipSync
\f1\b0\fs24 \
ClipSync is a cross-platform clipboard synchronization service that helps you share clipboard content seamlessly between your devices.\
\
This installer will:\
\'95 Install the ClipSync application to /usr/local/bin\
\'95 Set up the ClipSync service to run automatically\
\'95 Create necessary configuration directories\
\
Click Continue to proceed with the installation.}