[Unit]
Description=ClipSync - Cross-platform clipboard synchronization
Documentation=https://github.com/yourusername/clipsync
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/bin/clipsync
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=clipsync

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=%h/.config/clipsync %h/.local/share/clipsync

[Install]
WantedBy=default.target